#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888
#optional means : spring cloud config server is not been configured then
# use optional else remove it. 
spring.application.name=centralized
#Centralized is the property file name
limits-service.minimum=3
limits-service.maximum=997

spring.profiles.active=dev
spring.cloud.config.profile=dev
#By adding above two property it will by take the dev profile as automatically
#and it will pic the values from the centralized dev property file
