spring.config.import=optional:configserver:http://localhost:8888
#optional means : spring cloud config server is not been configured then
# use optional else remove it. 
spring.application.name=currency-conversion
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#URL access
#Currency Exchange Service
#http://localhost:8000/currency-exchange/from/USD/to/INR

#Currency Conversion Service
#http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10

#How to run the this applicatin
#********************************
#First run 09-Eureka-naming-server-setup application
#Second run 11-Register-Currency-exchange-service-with-Eureka-naming-server application
#	Run more then one instance of 11 By changing the port
#Third run 10-Register-Currency-conversion-service-with-eureka-naming-server application
#Check on Eureka browser weather 11,10 services has registered or not.