spring.config.import=optional:configserver:http://localhost:8888
#optional means : spring cloud config server is not been configured then
# use optional else remove it. 
spring.application.name=currency-exchange
server.port=8000
#-Dserver.port=8001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#h2 console 
#select * from CURRENCY_EXCHANGE;
#http://localhost:8000/h2-console

#Access URL
#http://localhost:8000/currency-exchange/from/USD/to/INR