spring.config.import=optional:configserver:http://localhost:8888
#optional means : spring cloud config server is not been configured then
# use optional else remove it. 
spring.application.name=currency-exchange
server.port=8000

#Access URL
#Currency Exchange Service
#http://localhost:8000/currency-exchange/from/USD/to/INR