spring.application.name=ms-cloud-config-client
limits-service.minimum=0
limits-service.maximum=999
server.port=2021
spring.config.import=optional:configserver:http://localhost:8888
#optional means : spring cloud config server is not been configured then
# use optional else remove it. 
