spring.config.import=optional:configserver:http://localhost:8888
#optional means : spring cloud config server is not been configured then
# use optional else remove it. 
spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka