spring.application.name=Cloud-Config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/amitkvaio/msconfig.git
spring.cloud.config.server.git.default-label=main
#for the private repository credential is required
#spring.cloud.config.server.git.username=xxx 
#spring.cloud.config.server.git.password=xxx
#Access URL
#http://localhost:8888/centralized/default
#http://localhost:8888/centralized/dev
#http://localhost:8888/centralized/prod