spring.config.import=optional:configserver:http://localhost:8888
#optional means : spring cloud config server is not been configured then
# use optional else remove it. 
spring.application.name=currency-exchange
server.port=8000
#-Dserver.port=8001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:amitdb
spring.jpa.defer-datasource-initialization=true

# Oracle data source details
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.platform=oracle

#h2 console 
#select * from CURRENCY_EXCHANGE;
#http://localhost:8000/h2-console


#Access URL
#http://localhost:8000/currency-exchange-hard-coded/from/USD/to/INR
#http://localhost:8000/currency-exchange-jpa/from/USD/to/INR