spring.config.import=optional:configserver:http://localhost:8888
#optional means : spring cloud config server is not been configured then
# use optional else remove it. 
spring.application.name=currency-exchange
server.port=8000
#-Dserver.port=8001
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka